# template

./: README.md  build.gradle  build.gradle.kts  env.gradle  pom.xml  release.sh  settings.xml
.github/workflows/: echo.yaml  release.yaml  releaseGradleProject.yaml  releaseMavenProject.yaml
src/test/java/: Test.java
