
plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
    }
}

task env {
    println "----------------------------------------------"
    println "Configuration phase"
    println System.getenv()
    doLast {
        println "----------------------------------------------"
        println "Run phase"
        println System.getenv()
    }
}
